SECRET_KEY=
DATABASE_URL=psql://user:passwordd@127.0.0.1:5432/db
SQLITE_URL=sqlite:///db.sqlite3
MAILGUN_SMTP_PASSWORD=
MAILGUN_SMTP_USERNAME=
MAILGUN_SMTP_PORT=587
MAILGUN_SMTP_HOSTNAME=smtp.mailgun.org
DEFAULT_FROM_EMAIL=Mitchell Sullivan <postmaster@mg.mitchellsullivan.net>
DEBUG=on
OPENEXCHANGERATES_API_KEY=
CACHE_URL=redis://127.0.0.1:6379/0
REDIS_URL=redis://127.0.0.1:6379/0
CELERY_BROKER_URL=redis://127.0.0.1:6379/1
JWT_VERIFY_EXPIRATION=True
VATLAYER_ACCESS_KEY=
USE_JSON_CONTENT=
SENTRY_DSN=
RECAPTCHA_PRIVATE_KEY=
RECAPTCHA_PUBLIC_KEY=
CELERY_RESULT_BACKEND=
CLOUDAMQP_URL=
ELASTICSEARCH_URL=
SEARCHBOX_URL=
BONSAI_URL=
CREATE_IMAGES_ON_DEMAND=

DEFAULT_COUNTRY=US
DEFAULT_CURRENCY=USD
VATLAYER_USE_HTTPS=
ENABLE_DEBUG_TOOLBAR=True
INTERNAL_IPS=127.0.0.1
AVATAX_USERNAME_OR_ACCOUNT=
AVATAX_PASSWORD_OR_LICENSE=
AVATAX_USE_SANDBOX=
AVATAX_COMPANY_NAME=
AVATAX_AUTOCOMMIT=
GOOGLE_ANALYTICS_TRACKING_ID=
MAX_CHECKOUT_LINE_QUANTITY=50

ALLOWED_HOSTS=localhost,127.0.0.1,mitchellsullivan.net
ALLOWED_GRAPHQL_ORIGINS=*

AWS_ACCESS_KEY_ID=
AWS_LOCATION=
AWS_MEDIA_BUCKET_NAME=
AWS_MEDIA_CUSTOM_DOMAIN=
AWS_QUERYSTRING_AUTH=False
AWS_STATIC_CUSTOM_DOMAIN=
AWS_S3_ENDPOINT_URL=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_DEFAULT_ACL=

GS_CREDENTIALS=
GS_AUTO_CREATE_BUCKET=
GS_PROJECT_ID=
GS_STORAGE_BUCKET_NAME=
GS_MEDIA_BUCKET_NAME=

MEDIA_URL=/media/
STATIC_URL=/static/
